:root {
    --color-1: #2c4a9c;
    --color-2: #3C84AB;
    --color-3: #85CDFD;
    --color-4: #DEFCF9;
}

*{
    box-sizing: border-box;
    font-size: 15px;
}

body, main {
    margin: 0;
}

body {
    background-color: var(--color-2);
}

main {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "_head _head"
                         "_nav _nav"
                         "_article _aside"
                         "_footer _footer";
}

header {
    background-image: url("img/header.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 20vh;
    grid-area: _head;
}

nav {
    grid-area: _nav;
    display: flex;
}
nav a, nav a:visited {
    text-decoration: none;
    color: var(--color-4);
    padding: 10px;
    transition: 0.5s;
    margin: 0;
}
nav a:hover, nav a:active {
    background-color: var(--color-1);
    color: var(--color-3);
}

article {
    grid-area: _article;
}

aside {
    grid-area: _aside;
}

footer {
    grid-area: _footer;
    text-align: center;
    margin: 10px;
    color: var(--color-4);
}